<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Cplusplus" Database="" Version="10000">
  <Project Name="Accounts" Path="Accounts/Accounts.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="01_SectionChallenge" ConfigName="Debug"/>
      <Project Name="Accounts" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="01_SectionChallenge" ConfigName="Release"/>
      <Project Name="Accounts" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
