<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/franciscokaleb/Documents/git/Cplusplus/[5]_IO_Streams[linux]/IO_Streams.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/franciscokaleb/Documents/git/Cplusplus/[5]_IO_Streams[linux]/IO_Streams.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/franciscokaleb/Documents/git/Cplusplus/[5]_IO_Streams[linux]/10_Write/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="137"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
