<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/franciscokaleb/Documents/git/Cplusplus/[3]_ExceptionHandling/Cplusplus.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/home/franciscokaleb/Documents/git/Cplusplus/[3]_ExceptionHandling/Cplusplus.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/usr/include/c++/11/bits/alloc_traits.h" Name="FileName"/>
      <int Value="507" Name="FirstVisibleLine"/>
      <int Value="517" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/franciscokaleb/Documents/git/Cplusplus/[3]_ExceptionHandling/Accounts/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/franciscokaleb/Documents/git/Cplusplus/[3]_ExceptionHandling/Accounts/Account.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/franciscokaleb/Documents/git/Cplusplus/[3]_ExceptionHandling/Accounts/Account.h" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
