<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\Overloading_operators\Overloading_operators.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\Overloading_operators\Overloading_operators.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\Overloading_operators\07_SectionChallenge01\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\Overloading_operators\07_SectionChallenge01\MyString.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\Overloading_operators\07_SectionChallenge01\MyString.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="10"/>
        <IntVectorItem Value="19"/>
        <IntVectorItem Value="37"/>
        <IntVectorItem Value="45"/>
        <IntVectorItem Value="62"/>
        <IntVectorItem Value="70"/>
        <IntVectorItem Value="77"/>
        <IntVectorItem Value="96"/>
        <IntVectorItem Value="109"/>
        <IntVectorItem Value="121"/>
        <IntVectorItem Value="132"/>
        <IntVectorItem Value="146"/>
        <IntVectorItem Value="189"/>
        <IntVectorItem Value="194"/>
        <IntVectorItem Value="199"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\Overloading_operators\Ascii\main.cpp" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
