<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/franciscokaleb/Documents/git/Cplusplus/[7]_LambdaExpressions[linux]/[7]_LambdaExpressions[linux].workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/franciscokaleb/Documents/git/Cplusplus/[7]_LambdaExpressions[linux]/[7]_LambdaExpressions[linux].workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/franciscokaleb/Documents/git/Cplusplus/[7]_LambdaExpressions[linux]/08_FinalProjectPreprocessorHtmlFiles/main.cpp" Name="FileName"/>
      <int Value="61" Name="FirstVisibleLine"/>
      <int Value="141" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/franciscokaleb/Documents/git/Cplusplus/[7]_LambdaExpressions[linux]/05_LambdaAndSTL/main.cpp" Name="FileName"/>
      <int Value="168" Name="FirstVisibleLine"/>
      <int Value="114" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/franciscokaleb/Documents/git/Cplusplus/[7]_LambdaExpressions[linux]/04_StatefulLambdaExpressions/main.cpp" Name="FileName"/>
      <int Value="396" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/franciscokaleb/Documents/git/Cplusplus/[7]_LambdaExpressions[linux]/03_StatelessLambdaSample/main.cpp" Name="FileName"/>
      <int Value="180" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/franciscokaleb/Documents/git/Cplusplus/[7]_LambdaExpressions[linux]/02_StatelessLambdaExpression/main.cpp" Name="FileName"/>
      <int Value="105" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/franciscokaleb/Documents/git/Cplusplus/[7]_LambdaExpressions[linux]/01_StructureOfLambdaExpression/main.cpp" Name="FileName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
