<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/franciscokaleb/Documents/git/Cplusplus/[6]_StandardTemplateLibrary[linux]/StandardTemplateLibrary.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/franciscokaleb/Documents/git/Cplusplus/[6]_StandardTemplateLibrary[linux]/StandardTemplateLibrary.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/franciscokaleb/Documents/git/Cplusplus/[6]_StandardTemplateLibrary[linux]/14_AssociativeContainersSets/main.cpp" Name="FileName"/>
      <int Value="102" Name="FirstVisibleLine"/>
      <int Value="149" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="90"/>
        <IntVectorItem Value="100"/>
        <IntVectorItem Value="110"/>
        <IntVectorItem Value="120"/>
        <IntVectorItem Value="134"/>
        <IntVectorItem Value="149"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/franciscokaleb/Documents/git/Cplusplus/[6]_StandardTemplateLibrary[linux]/15_AssociativeContainersMap/main.cpp" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="70" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="6"/>
        <IntVectorItem Value="37"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
