<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/franciscokaleb/Documents/Cplusplus/StandardTemplateLibrary/StandardTemplateLibrary.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/franciscokaleb/Documents/Cplusplus/StandardTemplateLibrary/StandardTemplateLibrary.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/franciscokaleb/Documents/Cplusplus/StandardTemplateLibrary/01_Intro/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/franciscokaleb/Documents/Cplusplus/StandardTemplateLibrary/06_STLContainerBasic/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/franciscokaleb/Documents/Cplusplus/StandardTemplateLibrary/08_IntroToSTLAlgorithms/main.cpp" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="29"/>
        <IntVectorItem Value="60"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
