<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\ObjectOriented\ObjectOriented.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\ObjectOriented\ObjectOriented.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\ObjectOriented\10_ProtectedMembersAndClassAccess\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\ObjectOriented\11_PassingArgumentsToBaseConstructors\main.cpp" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\ObjectOriented\11_PassingArgumentsToBaseConstructors\Account.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\ObjectOriented\11_PassingArgumentsToBaseConstructors\Account.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\ObjectOriented\11_PassingArgumentsToBaseConstructors\Savings_Account.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\ObjectOriented\11_PassingArgumentsToBaseConstructors\Savings_Account.cpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\ObjectOriented\11_PassingArgumentsToBaseConstructors\Account_Util.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\ObjectOriented\11_PassingArgumentsToBaseConstructors\Account_Util.cpp" Name="FileName"/>
      <int Value="54" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\ObjectOriented\11_PassingArgumentsToBaseConstructors\Checking_Account.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\ObjectOriented\11_PassingArgumentsToBaseConstructors\Checking_Account.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\ObjectOriented\11_PassingArgumentsToBaseConstructors\Trust_Account.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\ObjectOriented\11_PassingArgumentsToBaseConstructors\Trust_Account.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
