<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\ObjectOriented\ObjectOriented.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\ObjectOriented\ObjectOriented.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\ObjectOriented\11_PassingArgumentsToBaseConstructors\main.cpp" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\ObjectOriented\11_PassingArgumentsToBaseConstructors\Trust_Account.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\ObjectOriented\11_PassingArgumentsToBaseConstructors\Trust_Account.cpp" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\ObjectOriented\11_PassingArgumentsToBaseConstructors\Savings_Account.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\ObjectOriented\11_PassingArgumentsToBaseConstructors\Savings_Account.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\ObjectOriented\11_PassingArgumentsToBaseConstructors\Account.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
