<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\ObjectOriented\ObjectOriented.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\ObjectOriented\ObjectOriented.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\ObjectOriented\03_MoveConstructors\main.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\jyuvi\OneDrive\Desktop\C++\Cplusplus\Cplusplus\ObjectOriented\07_friendKeyword\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
